# e2-bird.conf

include "common-bird.conf";

router id 1.1.2.2;

protocol direct {
}

protocol static {
         ipv6;
         route 2001:638:709:b2::/64 via "e2-eth0";
}

# dead: When the router does not receive any messages from a neighbor in dead count*hello seconds, it will consider the neighbor down.

# wait: After start, router waits for the specified number of seconds between starting election and building adjacency. 

# hello: Specifies interval in seconds between sending of Hello messages.
# retransmit: specifies interval in seconds between retransmissions of unacknowledged updates.


protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "e2-eth1" {
                        cost 5;
                        type broadcast; 
			retransmit 2; wait 10; dead 20;
              };
	      interface "e2-eth2" {
                        cost 5;
                        type broadcast; 
			retransmit 2; wait 10; dead 20;
              };
         };
}

# Reference:
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/OSPF_example
