# e4-bird.conf

include "common-bird.conf";

router id 1.1.2.4;

protocol direct {
}
protocol static {
         ipv6;
         route 2001:638:709:f::/64 via "e4-eth3";
         route 2001:638:709:b4::/64 via "e4-eth0";
}

protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "e4-eth1" {
                        cost 5;
                        type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
              };
	      interface "e4-eth2" {
                        cost 5;
                        type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
              };
         };
}

# On the diagram, we can see that BGP is between F2/F3 & E1/E4
# The neighbour is F3 in this case


# multihop: To configure multihop BGP session to a neighbor that isn't directly connected. 
# Usually, it is used if the configured neighbor IP address does not match with any local network subnets. # Such IP address have to be reachable through system routing table.

protocol bgp ef {
         ipv6 {
              import all;
              export filter customer_B_filter;
         };
         multihop;
         local as 64513;
         neighbor 2001:638:709:f::f3 as 64512;
}

# Reference:
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/OSPF_example
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/BGP_example_1
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/Policy_routing
