# f2-bird.conf

include "common-bird.conf";

router id 1.1.1.2;

protocol direct {
}

protocol static {
         ipv6;
	 route 2001:638:709:a2::/64 via "f2-eth0";
         route 2001:638:709:e::/64 via "f2-eth3";
}

# dead: When the router does not receive any messages from a neighbor in dead count*hello seconds, it will consider the neighbor down.

# wait: After start, router waits for the specified number of seconds between starting election and building adjacency. 

# hello: Specifies interval in seconds between sending of Hello messages.
# retransmit: specifies interval in seconds between retransmissions of unacknowledged updates.

protocol ospf v3 {
         ipv6 {
              import all;
              export all;
         };
         area 0 {
              interface "f2-eth1" {
                        cost 5;
                        type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
              };
	      interface "f2-eth2" {
                        cost 5;
                        type broadcast; 
			hello 5; retransmit 2; wait 10; dead 20;
              };
         };
}

# On the diagram, we can see that BGP is between F2/F3 & E1/E4

protocol bgp ef {
         ipv6 {
              import all;
              export filter customer_A_filter;
         };
         multihop;
         local as 64512;
         neighbor 2001:638:709:e::e1 as 64513;
}

# Reference:
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/OSPF_example
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/BGP_example_1
# https://gitlab.labs.nic.cz/labs/bird/-/wikis/Policy_routing
